# Flink_YCL

./: README.md
start_tools/: config.sh  start_flink.sh  start_monitor.py  start_monitor_re.py
ycl-cm-demo/: dependency-reduced-pom.xml  pom.xml
ycl-cm-demo/config/: DataValidate.xml  Normalizing.xml  PhoneRule.xml  Struct_Extract.xml  Unique.xml  run_index.xml  run_standard.xml  ycl_config.xml
ycl-cm-demo/config/datamap/source_100/: DataMapping.xml
ycl-cm-demo/config/datamap/source_101/: DataMapping.xml
ycl-cm-demo/config/datamap/source_999_SF/: DataMapping.xml
ycl-cm-demo/config/index/source_100/: run_basic_index.xml
ycl-cm-demo/config/index/source_101/: run_source_index.xml
ycl-cm-demo/config/index/source_999_SF/: run_index.xml
ycl-cm-demo/config/protocol/source_100/: run_standard.xml
ycl-cm-demo/config/protocol/source_101/: run_standard.xml
ycl-cm-demo/config/protocol/source_999_SF/: run_standard.xml
ycl-cm-demo/src/main/java/com/run/ycl/xml/: ConfigManager.java
ycl-cm-demo/src/main/java/com/run/ycl/xml/utils/: ClueUtils.java  JsonUtils.java  RedisUtils.java  XMLParaseUtils.java
ycl-cm-demo/src/main/resources/: dataset.xml
ycl-cm-demo/src/test/: TestConfig.java
ycl-flink-demo/: pom.xml
ycl-flink-demo/src/main/java/com/run/ycl/: BK.java  DataTruncation.java  DataValidate.java  DuplicateHandleWithWindow.java  YclMainNew.java
ycl-flink-demo/src/main/java/com/run/ycl/bk/: BKConfigInit.java  BKHandle.java  BKOutputIndex.java  BKStreamOutput.java  ClueInfo.java  FieldProperties.java  ProtocolFields.java  ZipfileWriter.java
ycl-flink-demo/src/main/java/com/run/ycl/common/: ConfConstants.java
ycl-flink-demo/src/main/java/com/run/ycl/filter/: CommonDataInvalidateFilter.java  CommonDataValidateFilter.java  DataDistinctFilter.java
ycl-flink-demo/src/main/java/com/run/ycl/keyby/: AJRelevanceSelector.java  DataKeySelector.java
ycl-flink-demo/src/main/java/com/run/ycl/map/: CommonDataMapper.java  CommonDataMappingMapper.java  CommonFlatMapingMapper.java  CommonNormalizingMapper.java  CreateBcpMap.java  CreateBkBcpMap.java  CreateRowMap.java  CreateStatisticMap.java  PaseJsonMapper.java
ycl-flink-demo/src/main/java/com/run/ycl/protobean/: WA_YCL_TEST_0001_PROTO.java
ycl-flink-demo/src/main/java/com/run/ycl/sideout/: BKSideOutputFunc.java  CleanSideOutput.java  InvalidSideOutputFunc.java  OutputTagFunc.java  StatisticOutputFunc.java  TruncationSideOutput.java
ycl-flink-demo/src/main/java/com/run/ycl/split/: PreRelatedSplitter.java  SplitFunc.java  UniqueSplit.java
ycl-flink-demo/src/main/java/com/run/ycl/utils/: BcpStreamOutput.java  ClueUtils.java  ConfigService.java  ConvertUtils.java  DmUtils.java  DuUtils.java  DvUtils.java  ExtractUtils.java  JsonUtils.java  Md5Util.java  PbSequenceFileStreamOutput.java  ProtoBufUtil.java  ProtoUtils.java  RedisUtils.java  ReflectionUtils.java  RowStreamOutput.java  RuleHandler.java  StatisticStream.java  XMLParaseUtils.java
ycl-flink-demo/src/main/java/com/run/ycl/window/: AJRelevanceWindow.java
ycl-flink-demo/src/main/java/com/run/ycl/xml/: Field.java
ycl-flink-demo/src/main/resources/: GAB_ZIP_INDEX.xml  e-mail_filter.txt  fieldset.xml  log4j.properties  reg.properties  sms_filter.txt  ycl_bd.xml
ycl-flink-demo/src/test/: TestData.java  TestEnv.java  TestParalle.java  TestPbSerialization.java  TestSequenceFileReader.java  TestSnappy.java  YclMain.java
ycl-flume/: pom.xml
ycl-flume/config/: nonstandard-bcp-2-kafka.properties  nonstandard-bcp-2-kafka_start.sh  nonstandard-csv-2-kafka.properties  nonstandard-csv-2-kafka_start.sh  start-all.sh  zipbcp2kafka.properties  zipbcp2kafka_start.sh
ycl-flume/src/main/java/com/run/ycl/flume/interceptor/: NonStandardBCPInterceptor.java  NonStandardCsvInterceptor.java  StandardBCPInterceptor.java
ycl-flume/src/main/java/com/run/ycl/interceptor/: EventInterceptor.java
ycl-flume/src/main/java/com/run/ycl/parser/file/: DataSetXmlInBcpZipParser.java  IndexDesBean.java  ZipFileDelegate.java
ycl-flume/src/main/java/com/run/ycl/source/zip/: BcpZipEventDeserializer.java  Serializer.java  SpoolDirectorySource.java  SpoolingFileEventReader.java
ycl-flume/src/main/java/com/run/ycl/utils/: CacheUtil.java  JsonUtils.java  KafkaTopicUtil.java  MonitorUtil.java  RedisUtils.java
ycl-flume/src/main/resources/: flume-conf.properties  run-flume.conf  start-flume.sh
ycl-flume/src/test/java/: Test.java  TestNonBcp.java
