agent.channels = memoryChannel
agent.sources = spoolSource
agent.sinks = kafkaSink

# spooling directory source
agent.sources.spoolSource.type = com.run.amala.flume.source.zip.SpoolDirectorySource
agent.sources.spoolSource.channels = memoryChannel
agent.sources.spoolSource.spoolDir = /data/testdata/idc
#agent.sources.spoolSource.deletePolicy = immediate
agent.sources.spoolSource.deletePolicy = backup
agent.sources.spoolSource.backupPath = /data/backupFlumeFile
agent.sources.spoolSource.fileHeader = true
agent.sources.spoolSource.recursiveDirectorySearch = true
agent.sources.spoolSource.dataSource = IDC
agent.sources.spoolSource.inputCharset = UTF-8

#source interceptor
agent.sources.spoolSource.interceptors = i1
agent.sources.spoolSource.interceptors.i1.type = com.run.amala.flume.interceptor.EventInterceptor$Builder

# memory channel
agent.channels.memoryChannel.type = memory

# Kafka Sink
agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSink.brokerList = 172.16.7.15:9092
agent.sinks.kafkaSink.serializer.class = org.apache.kafka.common.serialization.ByteArraySerializer
agent.sinks.kafkaSink.producer.type = sync
agent.sinks.kafkaSink.topic = idc
agent.sinks.kafkaSink.channel = memoryChannel
agent.sinks.kafkaSink.useFlumeEventFormat = true
agent.sinks.kafkaSink.kafka.producer.max.request.size = 10485760