agent.sources = spoolSource
agent.channels = memoryChannel
agent.sinks = kafkaSink


# spooling directory source
agent.sources.spoolSource.type = com.run.ningx.flume.source.zip.SpoolDirectorySource
agent.sources.spoolSource.channels = memoryChannel
agent.sources.spoolSource.spoolDir = /root/crawler
agent.sources.spoolSource.fileHeader = true


#kafka sink
agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
#agent.sinks.kafkaSink.metadata.broker.list=172.16.7.15:9092
agent.sinks.kafkaSink.brokerList=172.16.7.15:9092
agent.sinks.kafkaSink.serializer.class=kafka.serializer.DefaultEncoder
agent.sinks.kafkaSink.producer.type=sync
agent.sinks.kafkaSink.topic=test
agent.sinks.kafkaSink.channel = memoryChannel


# Each channel's type is defined.
agent.channels.memoryChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
#agent.channels.memoryChannel.capacity = 1000
