agent.sources = spoolSource
agent.channels = memoryChannel
agent.sinks = kafkaSink

agent.sources.spoolSource.type = spooldir
agent.sources.spoolSource.spoolDir = /usr/local/run/ljc_temp/bcp
agent.sources.spoolSource.batchSize = 2
agent.sources.spoolSource.deletePolicy = never
agent.sources.spoolSource.fileHeader = true
agent.sources.spoolSource.basenameHeader = true
agent.sources.spoolSource.recursiveDirectorySearch = true
agent.sources.spoolSource.includePattern = .*bcp$

agent.sources.spoolSource.channels = memoryChannel

agent.sources.spoolSource.interceptors = i1
agent.sources.spoolSource.interceptors.i1.type = com.run.ycl.flume.interceptor.NonStandardBCPInterceptor$Builder


agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 20000000
agent.channels.memoryChannel.transactionCapacity = 2

#kafka sink
agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSink.kafka.bootstrap.servers = 192.168.251.73:9092,192.168.38.36:9092,192.168.38.37:9092
agent.sinks.kafkaSink.kafka.topic = ljc_001
agent.sinks.kafkaSink.flumeBatchSize = 2
agent.sinks.kafkaSink.channel = memoryChannel

