agent.sources = spoolSource
agent.channels = memoryChannel
agent.sinks = kafkaSink

agent.sources.spoolSource.type = com.run.ycl.source.zip.SpoolDirectorySource
agent.sources.spoolSource.spoolDir = /usr/local/run/ljc_temp/zip
agent.sources.spoolSource.batchSize = 4000
agent.sources.spoolSource.deletePolicy = never
agent.sources.spoolSource.fileHeader = true
agent.sources.spoolSource.basenameHeader = true
agent.sources.spoolSource.recursiveDirectorySearch = true
agent.sources.spoolSource.includePattern = .*zip$

agent.sources.spoolSource.channels = memoryChannel

agent.sources.spoolSource.interceptors = i1
agent.sources.spoolSource.interceptors.i1.type = com.run.ycl.flume.interceptor.StandardBCPInterceptor$Builder


agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 20000000
agent.channels.memoryChannel.transactionCapacity = 4000

#kafka sink
agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSink.kafka.bootstrap.servers = 192.168.251.73:9092,192.168.38.36:9092,192.168.38.37:9092
#agent.sinks.kafkaSink.kafka.topic = ljczip002
agent.sinks.kafkaSink.flumeBatchSize = 4000
agent.sinks.kafkaSink.channel = memoryChannel

